[00:56.58] It's raining, it's pouring
[01:00.32] A black sky is falling
[01:03.82] It's cold tonight
[01:12.32] 
[01:10.83] You gave me your answer
[01:14.59] Goodbye
[01:15.73] Now I'm all on my own tonight
[01:30.23] 
[01:25.00] And when the big wheel starts to spin
[01:28.62] You can never know the odds
[01:31.63] If you don't play you'll never win
[01:48.63] 
[01:39.38] We were in heaven you and I
[01:43.17] When I lay with you and close my eyes
[01:47.15] Our fingers touch the sky
[01:59.65] 
[02:21.69] I'm sorry baby
[02:25.23] You were the sun and moon to me
[02:29.27] I'll never get over you, you'll never get over me