[00:17.81] [Incomprehensible]
[00:26.81] 
[00:42.29] In the morning we will wake up and take to the air
[00:48.71] Look back at the planet, I'm glued to my chair
[00:55.13] Southern half is burning as we climb through the sky
[01:01.87] Sea birds softly falling, smoke way up high
[01:23.37] 
[01:13.05] There's the contours of the mountains, the deserts and plains
[01:19.52] And a hurricane is blowing and it turns once again
[01:26.12] Now there's oil spills in the water, where Columbus once sailed
[01:32.78] And there's history and mystery and it's rolling away
[01:59.28] 
[01:42.79] I wish you could see, this great mystery
[02:02.79] 
[01:50.60] Earth and sun and moon, human tribe, thin blue line
[01:59.43] Earth and sun and moon will survive, yeah
[02:19.93] 
[02:19.06] Sediment is flowing from river to sea
[02:25.66] Now where are the mighty nations, no lines to be seen
[02:32.29] An axe upon the broken ground, the sigh of the trees
[02:38.82] And it's floating in the ether, it brings me to my knees
[02:44.48] Oh yeah, yeah
[02:50.98] 
[02:50.88] Too messed up to care, got a wing and a prayer
[03:13.88] 
[02:57.86] Now, earth and sun and moon, human tribe, thin blue line
[03:07.83] Earth and sun and moon will survive
[03:25.33] 
[03:17.13] In the blink of an eye, thank you and goodnight
[03:40.63] 
[03:27.54] Earth and sun and moon, human tribe, one thin blue line
[03:36.47] Earth and sun and moon will survive
[03:53.97] 
[03:43.25] Earth and sun and moon
[03:46.69] Well, it's the one and only tribe, we will survive
[03:51.98] Earth and sun and moon will survive, will survive, will survive
[04:07.23] Oh, yeah