[00:15.94] Once, long ago, with eyes eclipsed
[00:19.68] My thousand-fold mind cried: "I have all answers!"
[00:24.03] I saw shadow, shadow, my law
[00:27.22] O wavering journey and infinite circle
[00:31.44] My thoughts swell with the sun
[00:34.30] As I enter the room of my birth
[00:38.98] I saw shadow, shadow, my law
[00:42.67] Every footstep returns to the dirt
[00:59.67] 
[01:01.32] Two clear voices
[01:12.94] "Accelerate replication!"
[01:14.73] "Authorization denied!"
[01:16.81] Please, come now, wind
[01:20.59] Bring back what I've lost
[01:24.71] I see shadow, shadow, my law
[01:27.93] I'll drink in the stars and then hunt down the moon
[01:53.43] 
[01:41.37] Swaying light, shine
[01:45.25] Distance, fade away
[01:54.75] 
[02:05.12] Opening door
[02:07.92] O, shrinking Sun
[02:09.48] Compress
[02:11.49] A diamond
[02:13.40] Sundering roar
[02:15.43] Opening eyes, ignite
[02:18.96] Be still
[02:25.46] What place is this?
[02:29.29] Ia raue oun soal
[02:33.23] I stood so still
[02:36.69] Vead cuarne courpaion
[02:40.68] Where have I gone?
[02:44.26] Iaj o zeov ial andea
[02:48.03] What words are these?
[02:51.93] Alunea, dag ua nai
[02:56.34] When I returned, all the seeds had grown without me
[03:03.47] When I returned, all the streams, they flowed without me
[03:11.05] When I returned, all the trees, they fell without me
[03:18.29] When I returned, all life came and went without me
[03:43.29] 
[04:30.38] Alunea