[00:22.30] Say the dawn is drawing near
[00:24.76] Tell me that the sun will soon appear
[00:31.60] Beam of light or ray of gold
[00:34.00] Yellow passing all around the world
[00:41.16] You don't know until you've seen it blind
[00:50.58] It won't show if all your faith has died
[01:10.58] 
[00:59.67] Luz del sol (light of the sun)
[01:09.02] Destello de la luna (gleam of the moon)
[01:28.52] 
[01:56.62] Aftershine has come and gone
[01:58.77] Some of us still feel it's going on
[02:05.56] Spearate, everybody knows
[02:08.34] But there's no difference if your eyes are closed
[02:15.26] Somehow, we all find our way around
[02:24.31] Now and then, we're nowhere to found
[02:42.31] 
[02:33.96] Luz del sol (light of the sun)
[02:43.08] Destello de la luna (gleam of the moon)
[03:02.58] 
[02:52.56] Luz del sol (light of the sun)
[03:01.95] Destello de la luna (gleam of the moon)