[00:06.16] Sat outside in the falling rain
[00:10.97] I'm here again and I'll never let you down
[00:16.39] Hold myself to the rising flame
[00:21.28] I will rise again and I'll never let you down
[00:43.78] 
[00:26.72] I set myself on fire against the falling night
[00:31.72] Set myself on fire so I could see the light
[00:36.88] If I stand out in the open I can find my way
[00:42.28] I'm hoping you can stay the night into the day
[01:05.28] 
[00:48.50] You are the sun, You are the moon
[00:53.30] And I'll never let you down
[00:59.06] You are the sun, You are the moon
[01:05.53] And I'll never let you down
[01:10.06] You are the sun, You are the moon
[01:26.56] 
[01:19.12] Girls get lost in the falling dark
[01:23.95] But I hit my mark and I'll never let you down
[01:29.95] Girls get lost but I found the road
[01:34.48] I'm not alone and I'll never let you down.
[01:55.48] 
[01:40.07] I set myself on fire against the failing light
[01:45.16] I set myself on fire so I could beat the night
[01:49.87] If I stand out in the open I can find my way
[01:55.26] I'm hoping you can stay the night into the day.
[02:18.76] 
[02:01.62] You are the sun, You are the moon
[02:08.31] And I'll never let you down
[02:11.95] You are the sun, You are the moon
[02:18.64] And I'll never let you down
[02:19.38] You are the sun, You are the moon