[00:31.98] You're like the sun and I'm the moon
[00:34.80] A mirror reflection of your magnitude
[00:40.20] A replicate cast across the room
[00:43.56] A remedy for your solitude
[00:56.56] 
[00:47.23] Cause you are my sun and I'm your moon
[00:52.26] I am the one without a name
[00:54.52] You are the glue
[00:56.05] I'm bonded to you
[01:04.55] 
[00:58.95] I can see through you like a two-way mirror
[01:20.45] 
[01:04.58] No man's tried the trials you've been through
[01:09.07] I see behind your eyes the horror that haunts you
[01:33.57] 
[01:12.36] Hanging over your shoulder
[01:16.17] Hanging over your shoulder
[01:29.17] 
[01:19.16] Who's that misfit sitting in the corner?
[01:22.22] Things that kid did are cloistered like a coma
[01:45.22] 
[01:25.71] Hanging over your shoulder
[01:28.45] Hanging over your shoulder
[01:45.44] My flesh and blood, it can't be true
[01:47.78] You're everything I could never be
[01:52.25] I was no one, now I'm two
[01:56.99] You're actually here acknowledging
[02:00.02] That I am the we that makes us complete
[02:19.52] 
[02:09.68] It sure has been a lover's life
[02:12.13] Living in these shadows
[02:15.48] No, that's not quite right...
[02:17.55] It was an illustrious life
[02:20.23] Till you eclipsed my luster
[02:33.73] 
[02:23.88] Who was there when you dined with Dionysus?
[02:29.17] Who'd you think that was nourishing your hubris?
[02:53.17] 
[02:32.55] Hanging over your shoulder
[02:34.97] Hanging over your shoulder
[02:47.97] 
[02:39.46] Who was there engorged in Gomorra?
[02:42.15] Who'd you think that was dancing in the sulfur?
[03:05.65] 
[02:45.36] Hanging over your shoulder
[02:49.42] I was hanging over your shoulder
[02:51.09] Singing in your ear:
[03:01.09] 
[02:55.73] You're like the sun and I'm the moon
[03:01.35] You're like the sun and I'm the moon
[03:18.74] Or maybe I'm like the sun and you're the moon
[03:20.98] Nah, you're like the sun and I'm the moon