[00:07.25] Yeah-yeah
[00:11.75] 
[00:09.53] Baby, baby, you're my sun and moon
[00:12.26] Girl, you're everything between
[00:15.20] A lot of pretty faces could waste my time
[00:18.29] But you're my dream girl
[00:30.29] 
[00:20.85] You make flowers bloom
[00:23.08] Girl, you make the stars collide
[00:26.29] And I don't know what I did to get lucky like this
[00:28.95] But it sure feels fine
[00:39.95] 
[00:30.34] 'Cause you give me love and affection
[00:33.65] I give you all my protection
[00:36.05] And I'm tryna stay by your side 'til the day I die
[00:41.24] And you give me all of your loving
[00:44.08] And I give you all of my trust
[00:46.74] I know you'll never betray me or leave my side, oh my
[01:13.24] 
[00:52.01] Baby, baby, you're my sun and moon
[00:54.77] Girl, you're everything between
[00:57.82] A lot of pretty faces could waste my time
[01:00.92] But you're my dream girl
[01:12.92] 
[01:03.24] You make flowers bloom (girl you make the flowers bloom)
[01:06.06] Girl, you make the stars collide (don't you know you make the stars collide)
[01:08.87] And I don't know what I did to get lucky like this
[01:11.49] But it sure feels fine
[01:22.49] 
[01:13.08] 'Cause I see your face when I'm sleeping
[01:16.12] I wake up grateful to breathe in
[01:18.82] The air you float through
[01:20.68] I wrote you a lullaby
[01:31.18] 
[01:23.88] A song to sing on your pillow
[01:26.60] Swift as a swing on a willow
[01:29.60] My sweetest words are mere birds
[01:31.86] In your perfect sky, oh my
[01:44.86] 
[01:34.93] Baby, baby, you're my sun and moon
[01:37.66] Girl, you're everything between
[01:40.72] A lot of pretty faces could waste my time
[01:43.85] But you're my dream girl
[01:55.85] 
[01:45.85] You make flowers bloom (girl you make the flowers bloom)
[01:48.38] Girl, you make the stars collide (don't you know you make the stars collide)
[01:51.57] And I don't know what I did to get lucky like this
[01:54.36] But it sure feels fine (it sure feels fine)
[02:15.86] 
[01:55.77] 'Cause baby, baby, you're my sun and moon
[01:58.96] Girl, you're everything between
[02:02.02] A lot of pretty faces could waste my time
[02:04.71] But you're my dream girl
[02:16.71] 
[02:07.25] You make flowers bloom (girl you make the flowers bloom)
[02:09.84] Girl, you make the stars collide (don't you know you make the stars collide)
[02:12.48] And I don't know what I did to get lucky like this
[02:15.65] But it sure feels fine, oh my, oh my
[02:33.65] 
[02:20.19] Oh my
[02:22.02] Oh my, oh my, yeah
[02:25.29] Oh my, oh my
[02:28.23] Baby, baby, you're mine