[00:07.25] Yeah-yeah
[00:11.75] 
[00:09.54] Baby, baby, you're my sun and moon
[00:12.22] Girl, you're everything between
[00:15.24] A lot of pretty faces could waste my time
[00:18.20] But you're my dream girl
[00:30.20] 
[00:20.80] You make flowers bloom
[00:23.01] Girl, you make the stars collide
[00:26.22] And I don't know what I did to get lucky like this
[00:28.93] But it sure feels fine
[00:39.93] 
[00:30.39] 'Cause you give me love and affection
[00:33.69] I give you all my protection
[00:36.08] And I'm tryna stay by your side 'til the day I die
[00:41.25] And you give me all of your loving
[00:44.00] And I give you all of my trust
[00:46.73] I know you'll never betray me or leave my side, oh my
[01:13.23] 
[00:52.04] Baby, baby, you're my sun and moon
[00:54.76] Girl, you're everything between
[00:57.89] A lot of pretty faces could waste my time
[01:00.98] But you're my dream girl
[01:12.98] 
[01:03.20] You make flowers bloom (girl you make the flowers bloom)
[01:06.09] Girl, you make the stars collide (don't you know you make the stars collide)
[01:08.86] And I don't know what I did to get lucky like this
[01:11.44] But it sure feels fine
[01:22.44] 
[01:13.09] 'Cause I see your face when I'm sleeping
[01:16.19] I wake up grateful to breathe in
[01:18.83] The air you float through
[01:20.60] I wrote you a lullaby
[01:31.10] 
[01:23.86] A song to sing on your pillow
[01:26.69] Swift as a swing on a willow
[01:29.67] My sweetest words are mere birds
[01:31.89] In your perfect sky, oh my
[01:44.89] 
[01:34.94] Baby, baby, you're my sun and moon
[01:37.60] Girl, you're everything between
[01:40.71] A lot of pretty faces could waste my time
[01:43.89] But you're my dream girl
[01:55.89] 
[01:45.81] You make flowers bloom (girl you make the flowers bloom)
[01:48.32] Girl, you make the stars collide (don't you know you make the stars collide)
[01:51.50] And I don't know what I did to get lucky like this
[01:54.33] But it sure feels fine (it sure feels fine)
[02:15.83] 
[01:55.75] 'Cause baby, baby, you're my sun and moon
[01:58.90] Girl, you're everything between
[02:02.02] A lot of pretty faces could waste my time
[02:04.72] But you're my dream girl
[02:16.72] 
[02:07.25] You make flowers bloom (girl you make the flowers bloom)
[02:09.82] Girl, you make the stars collide (don't you know you make the stars collide)
[02:12.46] And I don't know what I did to get lucky like this
[02:15.60] But it sure feels fine, oh my, oh my
[02:33.60] 
[02:20.19] Oh my
[02:22.05] Oh my, oh my, yeah
[02:25.29] Oh my, oh my
[02:28.29] Baby, baby, you're mine