[00:22.09] My friend the night never lets me down
[00:28.33] But i can't keep dreaming for ever
[00:36.02] I need a picture for this empty frame
[00:42.37] Tell me the waiting is over
[00:49.02] Cause i can see myself in you
[00:52.53] We are leaves in the wind
[00:55.94] But together we can light up the sky
[01:01.43] I'll tell you why baby
[01:12.43] 
[01:02.99] I will be the sun. you'll be the moon
[01:10.39] Won't you let me be the one
[01:13.19] To shine a light on you?
[01:17.76] The day that we're together
[01:20.66] Can't come too soon
[01:23.93] And baby i will be the sun. you'll be the moon
[01:30.94] You'll be the moon
[01:39.94] 
[01:32.54] I've been searching for a desert bloom
[01:38.02] And i've found my one in a million
[01:46.17] So when the river is a raging flood
[01:52.38] I'll be the rock that you stand on
[01:58.30] The years of talking too myself
[02:02.64] Were like leaves in the wind
[02:06.00] From the moment i looked into your eyes
[02:11.57] I'll tell you why. baby
[02:23.07] 
[02:13.77] I will be the sun. you'll be the moon
[02:20.57] Won't you let me be the one
[02:23.38] To shine a light on you?
[02:28.23] The day that we're together
[02:30.80] Can't come too soon
[02:34.14] And baby i will be the sun you'll be the moon
[02:56.64] 
[02:40.90] You'll be the moon every midnight
[02:44.92] When i'm scared of the dark
[02:48.23] You will be there, baby
[02:52.24] To take care of me
[02:54.74] And i'll be the sun when you're sleeping
[02:58.71] I will watch over you
[03:02.56] I will hold you close and keep you safe forever...
[03:10.78] Forever girl
[03:16.78] 
[03:41.46] Cause i can see myself in you
[03:44.69] We are leaves in the wind
[03:47.97] But together we can light up the sky
[03:54.45] Girl together we can light up the sky
[04:00.28] I'll tell you why
[04:08.78] 
[04:03.04] I will be the sun you'll be the moon