[00:19.88] There are feelings you know
[00:26.12] That sometimes I can't show
[00:31.56] It's too painful you know
[00:38.70] Cos it does hurt me so
[00:49.70] 
[00:58.57] Other times it all flows
[01:04.93] Can't control where it goes
[01:11.26] And it pours and it pours
[01:18.46] Like it will never stop
[01:22.01] And I try but it's not enough
[01:25.69] If I could only make it stop
[01:28.33] And I try but it's not enough
[01:42.83] 
[01:38.22] And then sometimes the sun fills the sky so slowly
[01:50.07] And I know this is the happiest that I could ever be
[01:56.32] And each moment makes me happier,
[02:01.73] Means more to me
[02:02.64] More than you know
[02:11.64] 
[02:15.23] Don't know what the future holds
[02:19.79] Just watching it all unfold
[02:23.50] Don't know what the future holds
[02:26.19] Just watching it all unfold
[02:39.69] 
[02:33.36] And then sometimes the sun fills the sky so slowly
[02:40.56] And I know this is the happiest that I could ever be
[02:46.83] And each moment makes me happier,
[02:51.34] Means more to me
[02:54.04] More than you know