[00:49.83] Someone will call
[00:52.18] Something will fall
[00:55.24] And smash on the floor
[00:58.39] Without reading the text
[01:00.22] Know what comes next
[01:03.24] Seen it before
[01:07.39] And it's painful
[01:15.39] 
[01:10.85] Things must change
[01:14.53] We must rearrange them
[01:18.23] Or we'll have to estrange them
[01:23.58] All that I'm saying
[01:25.45] The game's not worth playing
[01:27.45] Over and over again
[01:36.95] 
[01:50.27] You're the one I like best
[01:52.32] You retain my interest
[01:55.31] You're the only one
[01:58.11] If it wasn't for you
[02:00.14] Don't know what I'd do
[02:02.46] Unpredictable like the sun
[02:06.62] And the rainfall
[02:14.62] 
[02:10.72] Things must change
[02:14.43] We must rearrange them
[02:18.11] Or we'll have to estrange them
[02:23.27] All that I'm saying
[02:25.52] The game's not worth playing
[02:27.63] Over and over again