[01:29.29] Someone will call
[01:31.88] Something will fall
[01:33.82] And smash on the floor
[01:38.12] Without reading the text
[01:39.78] Know what comes next
[01:42.08] Seen it before
[01:46.00] And it's painful
[01:54.00] 
[01:50.40] Things must change
[01:53.26] We must rearrange them
[01:57.83] Or we'll have to estrange them
[02:01.76] All that I'm saying
[02:05.22] A game's not worth playing
[02:07.15] Over and over again
[02:16.65] 
[02:28.35] You're the one I like best
[02:32.18] You retain my interest
[02:34.48] You're the only one
[02:36.36] If it wasn't for you
[02:39.87] Don't know what I'd do
[02:42.26] Unpredictable like the sun
[02:45.22] And the rainfall.