[00:40.13] One subtle look, God help me
[00:49.89] Is all it took to sell me
[00:59.13] One single word, unspoken
[01:08.62] Your name unheard and I'm broken
[01:24.62] 
[01:16.17] The sun and the moon and the stars
[01:19.59] In the sky are laughing
[01:25.40] They've seen it all before
[01:32.41] For the wind in the trees and the waves on the seas
[01:37.12] It's the same thing
[01:41.82] They can't change anymore
[01:54.32] 
[02:10.41] One gentle touch and I'm helpless
[02:20.00] It's all too much for my senses
[02:29.46] One simple prayer denied me
[02:38.86] When you're not there, beside me
[02:54.86] 
[02:46.44] The sun and the moon and the stars
[02:49.51] In the sky are laughing
[02:55.67] They've seen it all before
[03:02.71] For the wind in the trees and the waves on the seas
[03:07.42] It's the same thing
[03:12.14] They can't change anymore