[00:05.65] So long, my sweet love
[00:10.74] I miss you more than you'll ever know
[00:22.00] Goodbye my moonlight
[00:27.06] The sun's up and I will rise from you
[00:45.56] 
[00:36.22] The sun and the moon
[00:41.97] The sun and the moon
[00:47.13] Where worlds depart
[00:56.63] 
[00:54.58] Daybreak to heartache
[00:59.61] My moon boy has left me all alone
[01:10.85] Tears flow a salty river
[01:16.12] Falling on and on and on
[01:28.12] 
[01:25.31] The sun and the moon
[01:30.86] The sun and the moon
[01:36.36] Where worlds depart
[01:45.86] 
[02:27.35] Maybe one day will come
[02:32.31] When all is quiet
[02:35.17] Two stars, they will collide
[02:43.63] Dream made our dark cascade
[02:48.69] The world drifts, lost in our lovely eclipse
[03:10.69] 
[02:58.13] The moon on the sun
[03:03.52] The moon on the sun
[03:09.27] Together as one
[03:16.77] 
[03:14.89] The moon on the sun
[03:19.80] The moon on the sun
[03:25.51] Together as one