[00:15.22] You killed your first man at 13
[00:18.25] Killer instinct, animal supreme
[00:33.75] 
[00:26.69] By 16 you had learned to fight
[00:29.64] The way of the warrior, you took it as your right
[00:54.14] 
[00:37.96] Sunlight, falling on your steel
[00:41.95] Death in life is your ideal
[00:45.29] Life is like a wheel
[00:49.33] Sunlight, falling on your steel
[00:53.66] Death in life is your ideal
[00:56.98] Life is like a wheel
[01:06.98] 
[01:06.45] Through earth and water, fire and wind
[01:09.66] You came at last
[01:10.91] Nothing was the end
[01:20.41] 
[01:18.08] Make a cut by fire and stone
[01:20.83] Take you and your blade and break you both in two
[01:24.81] Break you both in two
[01:35.31] 
[01:29.28] Sunlight, falling on your steel
[01:33.55] Death in life is your ideal
[01:36.42] Life is like a wheel
[01:40.60] Sunlight, falling on your steel
[01:44.96] Death in life is your ideal
[01:47.61] Life is like a wheel
[01:50.58] Rolling on and on
[01:59.08] 
[02:27.92] Sunlight, falling on your steel
[02:32.76] Death in life is your ideal
[02:35.49] Life is like a wheel
[02:39.90] Sunlight, falling on your steel
[02:43.88] Death in life is your ideal
[02:46.41] Life is like a wheel
[02:56.41] 
[02:51.34] Sunlight, falling on your steel
[02:55.31] Death in life is your ideal
[02:58.11] Life is like a wheel
[03:02.68] Sunlight, falling on your steel
[03:06.61] Death in life is your ideal
[03:09.66] Life is like a wheel
[03:12.65] And it's rolling still