[00:12.10] The snakes, they can crawl
[00:14.69] And the cheetahs, they can bawl
[00:17.87] And their ghosts can wait for the hereafter
[00:39.37] 
[00:23.96] But if you are so proud
[00:26.24] As to say that's not allowed
[00:28.91] We will get sick and choke ourselves with laughter
[00:53.91] 
[00:34.98] And the girlfriends that you knew
[00:37.31] To whom you promised to be true
[00:40.12] We'll have their sisters hanging from the rafters
[00:46.74] And every dirty shade
[00:49.14] Will rise rotting from its grave
[00:52.41] Tomorrow will be just like the day after
[01:12.41] 
[00:57.35] Oh, and this bitter desert wind
[01:00.78] Will come ripping through your skin
[01:03.93] And everything that's calm will turn to madness
[01:27.43] 
[01:09.66] And all of your false tears
[01:11.95] Come whirling down the years
[01:15.59] What was kind and warm will come to sadness
[01:37.09] 
[01:20.42] And the sun and the moon
[01:23.16] Will come begging at your door
[01:26.47] The stars will turn to rust, drop from the skies
[01:50.47] 
[01:32.45] And everybody soon
[01:34.46] Will be asking you for more
[01:37.90] And everybody will be telling lies
[01:54.90] 
[01:43.17] And the girlfriends that you knew
[01:45.73] To whom you promised to be true
[01:48.60] We'll have their sisters hanging from the rafters
[02:13.10] 
[01:55.17] And every dirty shade
[01:57.45] Will rise rotting from the grave
[02:00.72] Tomorrow will be just like the day after
[02:05.30] Yeah
[02:07.30] 
[02:28.45] And the girlfriends that you knew
[02:31.11] To whom you promised to be true
[02:34.07] We'll have their sisters hanging from the rafters
[02:58.57] 
[02:40.31] And every dirty shade
[02:42.67] Will rise rotting from its grave
[02:46.08] Tomorrow will be just like the day after
[03:06.08] 
[02:51.69] Tomorrow will be just like the day after
[02:57.17] Tomorrow will be just like the day after
[03:03.00] Tomorrow will be just like the day after