[00:20.49] Uh, the storm it came,
[00:23.11] But it really only broke me, for a while
[00:28.12] Uh, I heard my name and I ... like a child
[00:36.30] The sun and the sea, my love endlessly
[00:45.33] Bring me your eyes, your plastic little eyes
[00:49.45] And I will set you free
[01:00.95] 
[01:04.70] Sing, I grew my hair, and I saw my little brother's ... rage
[01:13.33] Cruel, I killed the bear, and I ate all the people in my cage
[01:21.82] The sun and the sea, my love endlessly
[01:30.25] Bring me your dreams, you don't know what it means
[01:35.02] And I will set you free
[01:46.52] 
[02:30.46] I glide unseen, my ... magazine
[02:35.41] Bring me your fears, your ... tears
[02:42.59] And I will set you free
[02:46.55] The sun and the sea, my love endlessly
[02:54.48] Bring me your eyes, your plastic little eyes
[03:00.99] And I will set you free.